[uwsgi]
chdir = /home/wwwroot/catprogrammer.com/stockchooser/
home = /home/wwwroot/catprogrammer.com/stockchooser/.env/
uid = www
gid = www

master = True
socket = 127.0.0.1:3031
wsgi-file = /home/wwwroot/catprogrammer.com/stockchooser/src/httpServer.py

processes = 1
enable-threads = True
threads = 2
callable = app

venv = /home/wwwroot/catprogrammer.com/stockchooser/.env
#virtualenv = ~/.env/
enable-threads = true
pyhome = /home/wwwroot/catprogrammer.com/stockchooser/.env/
pythonpath = /home/wwwroot/catprogrammer.com/stockchooser/.env/lib/python3.6
